* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    display: flex;
    background: #fff;
}
.nav__img{
    height: 50px;
}
.banners{
    background: #fff;
}
.banner{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #fff;
    background: url("./1.jpg");
}

.nav__input{
    flex: 1;
    border: 1.5px solid rgb(209, 201, 201);
    height: 33px;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    background: rgb(255, 255, 255);
    outline: none
}
.nav__icon{
    background: rgb(236, 36, 36);
    height: 33px;
    width: 40px;
    color: #fff;
    font-size: 25px;
    padding: 5px;
    border-radius:0 5px 5px 0;
    margin-top: 15px;
}

.icons i{
    font-size: 35px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 15px;
    
}
.container{
    width: 100%;
    height: 90vh;
    background: url("./1.jpg") no-repeat center/cover;
    
}
.container img{
    display: block;
    margin: auto;
    transform: translateY(-130px);
}
.sidebar{
    position: sticky;
    z-index: 3;
    top: 155px;
    background-color: #fff;
    height: 30px;
    font-size: 25px;
    border: 1px solid #ddd;
    margin-top: 20px;
}
.sidebar__collection{
    display: flex;
}
.sidebar__item{
    list-style: none;
    margin-left: 34px;
    font-weight: 500;
    font-size: 20px;
}
.extra{
    color: red;
}
.bir{
    position: relative;
    top: 20px;
    width: 100%;
}
.ikki{
    margin-left: -20px;
}
.container2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.card{
    width: 200px;
    height: 250px;
    background: rgba(231, 221, 221, 0.904);
    margin-left: 15px;
    border-radius: 5px;
}

.vashi img{
    width: 215px;
    height: 250px;
    position: absolute;
}
.soz{
    position: relative;
}
.word{
    color: #000;
    margin-left: 40%;
    z-index: 2;
}
.photo{
    margin-left: -30px;
}
.h{
    text-align: center;
    color: #222;
    margin-top: 80px;
    font-size: 35px;
}
.container3{
    display: flex;
    flex-wrap: wrap;
}
.container3__card img{
    display: block;
    margin-top: 15px;
    width: 400px;
}

.container4{
    margin-top: 90px;
    background: url(./yostiq.jpg);
    object-fit: cover;
    width: 95%;
    height: 100vh;
    margin: auto;
}
.qosh{
    width: 100%;
    object-fit: cover;
    margin-left: -150px;
}
.qo{
    position: relative;
}
.ha{
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
}

.container5__card h3{
    margin-left: 54px;
    color: rgb(121, 113, 113);
    font-size: 25px;
    font-weight: 400;
}
.container5__card img{
    width: 100%;
}
.container5__card{
    width: 200px;
}
.kattasi{
    display: flex;
    flex-wrap: wrap;
}

.ov{
    margin-top: 30px;
}




.container6{
    height: 80vh;
    margin-top: 20%;
}
.container6__card{
    width: 150px;
}
.container6__card h3{
    margin-left: 70px;
    color: rgb(121, 113, 113);
    font-size: 25px;
    font-weight: 400;
}
.big{
    display: flex;
}
.jon{
    width: 250px;
}
.oo{
    width: 220px;
    position: relative;
    left: -30px;
}
.xon{
    margin-left: 15px;
}
.banner2{
    display: flex;
    align-items: center;
    overflow: auto;
}
.cardlar{
    margin-left: 20px;
    margin-top: 40px;
    background: #ddd;
}
.cardlar h2{
    margin-left: 30px;
    margin-top: 10px;
    min-width: 80px;
    margin-right: 8px;
    padding: 7px 12px;
    
}
.cardlar p{
    margin-top: 5px;
    width: 78%;
    margin-left: 30px;
}
.rasm{
    width: 350px;
}
.bigger{
    display: flex;
    overflow: auto;
}
.side__container{
    background: url(./mehmon\ xona.jpg);
    width: 140%;
    height: 100vh;
    margin-left: -25%;
    margin-top: 10px;
    object-fit: cover;
    overflow: hidden;
    flex-wrap: wrap;
}
.side__container img{
    margin-left: 10%;
    margin-top: 90px;
    width: 100%;
    height: 100vh;
}
.card__container__card{
    margin-left: 40px;
    margin-top: 60px;
}
.card__container__card img{
    width: 95%;
    position: absolute;
}


.photo__container__soz{
    text-align: center;
    margin-top: 35%;
}
.photo__container{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;

}
.photo__container__card{
    width: 320px;
    height: 350px;
    margin-left: 15px;
    margin-top: 20px;
    background: rgb(238, 237, 237);
}
.photo__container__card img{
    width: 100%;
    height: 80%;
}
.photo__container__card h2{
    font-size: 18px;
    text-align: center;
}
.photo__container__card p{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
.img__container__soz{
    text-align: center;
    margin-top: -16%;
}
.img__container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.img__card{
    width: 420px;
    height: 500px;
    margin-left: 15px;
    background: rgb(238, 237, 237);
    margin: auto;
    flex-wrap: wrap;
    margin-top: -50px;
}
.img__card img{
    width: 100%;
    height: 80%;
}
.img__card h2{
    position: relative;
    
}
.img__card p{
    margin-left: 20px;
    margin-top: 5px;
}

.button{
    display: flex;
}
.btn{
    width: 150px;
    height: 40px;
    background: #222;
    border-radius: 5px;
    border: none;
    color: #fff;
    margin: auto;
    margin-top: 20px;   
}

.oddiy{
    text-align: center;
    margin-top: 80px;
}
.btn2{
    width: 400px;
    height: 50px;
    background: gainsboro;
    border: none;
    margin-left: 30px;
    margin-top: 7px;
    font-size: 25px;
    font-weight: 700;
    color: #444;
}










    

.title{
    font-size: 13px;
    padding: 20px 0px 0px 0px;
    margin-left: 30px;
    color: #fff;
    font-weight: 400;
    padding: 35px;
}
.main{
    width: 100%;
    height: 70vh;
   
   display: flex;
   flex-wrap: wrap;
   background: rgb(90, 86, 86);
   margin-top: 50px;

}


.more1{
    width: 160px;
    color: #fff;
    margin-left: 120px;
    margin-top: 100px;
}

.more1 p, 
h3{
    width: 250px;
}
.company{
    width: 300px;
}
.more1 p{
    font-size: 15px;
}
.qal{
    width: 100%;
    height: 15vh;
    background: rgba(2, 2, 26, 0.85);

}
.footer__collection{
    display: flex;
    margin-top: -60px;
    margin-left: 63%;
}
.footer__item{
    list-style: none;
    color: #fff;
    margin-left: 20px;
    font-size: 12px;
}
.footer__collection img{
    width: 40px;
    height: 25px;
    margin-left: 5px;
    margin-top: -5px;
}

@media screen and (max-width: 990px) {
    .sidebar{
        display: none;
    }
    .title{
        font-size: 10px;
        
    }
    .main{
        height: 150vh;
    }
    .qal{
        height: 20vh;
    }
    .footer__collection{
        position: relative;
        left: -60px;
    }
    .footer__item{
        font-size: 10px;
    }
    .btn2{
        width: 200px;
      
    }
    .img__container__soz{
        margin-top: 320px;

    }
    .img__card{
        width: 500px;
    }
    .nav__input{
        display: none;
    }
    .icons{
        position: relative;
        left: 300px;
    }
    .nav__icon{
        position: relative;
        left: 290px;
    }
    .yoqaladigan sidebar__item{
        display: none;
    }
    .container{
    }
    }

    @media screen and (max-width: 500px) {
        .title{
            font-size: 15px;
            
        }
        .main{
            grid-template-columns: repeat(2, 1fr);
        }
        
        }